worker_processes 2;

events { worker_connections 1024; }

http {
        include    /etc/nginx/mime.types;

        upstream textrade-backend {
              least_conn;
              server textrade:8080 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;
              server_name "localhost";

              location /textrade/ {
                proxy_pass http://textrade-backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location / {
                  root   /usr/share/nginx/html;
                  index  index.html index.htm;
              }
        }
}
